{
  "bringer-of-news": {
    "user_name": "bringer-of-news",
    "password": "xxxxxx",
    "subreddit": "editthiskk",
    "pause_time": 20,
    "log_file": "bringer-of-news.log",
    "links_remembered": 20,
    "deletion_score": 0,
    "feeds": [
        "http://please/index.rss",
        "http://edit/index.rss",
        "http://this/index.rss"
    ]
  },
  "weekly-videos": {
    "template": "./template.md",
    "outfile": "./output.md",
    "channels": [
      {
        "title": "UltraChenTV",
        "comment": "UltraDavid's and James Chen's channel, hosting shows such as First Attack, etc."
      },
      {
        "title": "YogaFlame24",
        "comment": "Uploads a ton of high-level play"
      },
      {
        "title": "FGCSabin",
        "comment": "Arturo's channel I guess, there's probably some East Coast stuff here"
      }
    ]
  }
}
